database = postgres
pg_host = kong-database
pg_port = 5432
pg_user = root
pg_password = toor
pg_database = kong

admin_listen = 0.0.0.0:8001
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl

log_level = notice
